<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración de Widgets</title>
    <style>
        /* Estilos para el contenedor principal */
        body {
            margin: 0;
            overflow: hidden;
            width: 1280px; /* Resolución HD */
            height: 720px; /* Resolución HD */
        }

        /* Widget de SoundAlerts */
        #soundalerts {
            position: absolute;
            top: 40px;  /* arriba y abajo  a menos es mas arriba */
            left: 0px; /* lados   a mas se va para la derecha */
            width: 100%; /* tamaño ancho */
            height: 100%;  /* tamaño largo */
            z-index: 5;
            transform: scale(0.9); /* transforma el tamaño */
        }

        /* Widget de Throne */
        #throne {
            position: absolute;
            top: 150px;  /* arriba y abajo  a menos es mas arriba */
            left: -30px; /* lados  a mas se va para la derecha */
            width: 100%; /* tamaño ancho */
            height: 100%;  /* tamaño largo */
            z-index: 2;
            transform: scale(0.6); /* transforma el tamaño */
        }

        /* Metas */
        #metas {
            position: absolute;
            top: 640px;    /* arriba y abajo  a mas es pa abajo */
            left: 330px;   /* lados   a mas es pa la derecha */
            width: 500px; /* tamaño ancho */
            height: 140px;  /* tamaño largo */
            z-index: 2;
            transform: scale(0.5);  /* transforma el tamaño */
        }

        /* Alertas de Botrix */
        #botrix-alerts {
            position: absolute;
            top: 5px;  /* arriba y abajo  a menos es mas arriba */
            left: -2%; /* lados   a mas se va para la derecha */
            width: 1280px; /* tamaño ancho */
            height: 720px; /* tamaño largo */
            z-index: 6;
            transform: scale(0.6);  /* transforma el tamaño */
        }

        /* Música */
        #musica {
            position: absolute;
            top: 0px; /* arriba y abajo  a menos es mas arriba */
            left: 1000px; /* lados   a mas se va para la derecha */
            width: 400px; /* tamaño ancho */
            height: 900px;  /* tamaño largo */
            z-index: 7;
            transform: scale(0.4);  /* transforma el tamaño */
        }

        /* Contenedor de Chat y Actividad */
        #chat-activity-container {
            display: flex;
            flex-direction: column;
            width: 24%;  /* tamaño ancho */
            height: 100%; /* tamaño largo */
            z-index: 2;
            transform: scale(0.7);  /* transforma el tamaño */
            position: absolute; 
            top: 200px; /* arriba y abajo  a menos es mas arriba */
            left: -50px; /* lados  a mas se va para la derecha */
        }

        /* Estilo para iframes */
        iframe {
            border: none;
        }

        /* Chat de Botrix */
        #botrix-chat {
            width: 100%; /* tamaño ancho */
            height: 70%;  /* tamaño largo */
        }

        /* Actividad de Botrix */
        #botrix-activity {
            width: 100%; /* tamaño ancho */
            height: 30%;   /* tamaño largo */
        }
    </style>
</head>
<body>
    <!-- Widget de SoundAlerts -->
    <iframe id="soundalerts" src="https://source.soundalerts.com/overlay/fd9ea406-efce-3885-b5f5-868305d5c76c/tZlhgHsRHOlCXqWyS577" frameborder="0" allow="autoplay"></iframe>

    <!-- Widget de metas -->
    <iframe id="metas" src="https://botrix.live/widgets/goals/bits/?tema=cleanradius&bid=hL4jXwuISOTVQTdQVTPC9A&font=Arial&cantidad=2300&cantidadI=0&d=1000&color=be63ff;ffffff&c=#be63ff#ffffff&texto=BITS%20PARA%20PODER%20RETIRAR" frameborder="0" allow="autoplay"></iframe>    

    <!-- Widget de alertas de throne-->
    <iframe id="throne" src="https://throne.com/stream-alerts/6w1S6ns0Z9aWPlQE8OnnDT1ui0Q2" frameborder="0" allow="autoplay"></iframe>    

    <!-- Widget de alertas de Botrix-->
    <iframe id="botrix-alerts" src="https://botrix.live/alerts?bid=hL4jXwuISOTVQTdQVTPC9A&trovo=false&kick=false&livespace=false" frameborder="0" allow="autoplay"></iframe>

    <!-- Widget de música-->
    <iframe id="musica" src="https://myradioenvivo.pe/radio-disney-peru" frameborder="0" allow="autoplay"></iframe>    

    <!-- Contenedor para Chat y Actividad -->
    <div id="chat-activity-container">
        <!-- Chat de Botrix -->
        <iframe id="botrix-chat" src="https://botrix.live/widgets/chat/?bid=hL4jXwuISOTVQTdQVTPC9A&bots=false&emojis=true&hideCommands=false&hideMessages=false&hideMessagesSeconds=10&fontSize=20&trovo=false&twitch=true&youtube=true&kick=false&livespace=true&platformIcon=true&theme=default&ignoredUsers=Jarvis%2C%20syzlo%2C%20Makeyultimate%2C%20"></iframe>

        <!-- Actividad de Botrix -->
        <iframe id="botrix-activity" src="https://botrix.live/widgets/activityfeed/"></iframe>
    </div>
</body>
</html>
